body { 
    font-size: 18px;
    font-family: "cursive", "sans-serif";
    top: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    line-height: 1.5;
    width: 100%;
    height: 100vh;
    z-index: 1;
    background: hsl(220, 16%, 96%);
    align-items: center;
    
    border: 1px solid red;
}
a {
    text-decoration: none;
    color: black;
}
ul {
    list-style: none;
}
.page-1 {
    display: flex;
    width: 100%;
    height: 700px;
}

.page-1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.picture1{
    width: 100%;
    height: 100%;
}
.main-container {
    height: 100%;
    width: 60%;
    overflow: hidden;
}
.nav a:hover {
    background: rgb(39,201,224);
    background: linear-gradient(90deg, rgba(39,201,224,1) 0%, rgba(227,146,216,1) 0%);
    border-radius: 50px;
    transition: all 0.3s ease;
    padding: 10px 20px;
    transform: scale(1.10);
}
.nav a{ 
    text-decoration: none;
    padding-right: 15px;
    color: white;
    padding: 10px;
    margin-left: 20px;
}
.nav {
    background: gray;
    padding: 25px;
    display: flex;
    justify-content: center;
    margin: 0;
}
.nav i {
    padding-right: 10px;
}

.aside-handle {
    background: black;
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding-left: 60px; */
}
.text-container {
    width: 90%;
    /* margin: 150px 0;
    padding-left: 20px; */
}
.text-container h1 {
    color: white;
    font-size: 50px;
    font-family: cursive;
}
.text-container p {
    color: white;
}
.text-container a {
    color: white;
}
.download-btn
{
    font-size: 16px;
    font-weight: 500;
    padding: 5px 10px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: rgb(39,201,224);
    background: linear-gradient(90deg, rgba(39,201,224,1) 0%, rgba(227,146,216,1) 0%);
    transition: all 0.3s ease;
}
.download-btn:hover
{
    transform: scale(1.10);
} 
.about-section {
    /* background: #FFC0CB; */
    /* padding-left: 70px; */
    width: 100%;
    /* margin: 50px; */
}
.about-section h1 {
    text-align: center;
}
.about-section p {
    text-align: center;
    /* color: hsl(233, 8%, 62%); */
    width: 100%;
}
.concerts-section{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.concerts-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 80%;
    align-items: center;
    /* padding-left: 100px; */
    justify-content: center;
    background: hsl(220, 16%, 96%);
}
.concerts-container .text-head {
    font-size: 40px;
    font-weight: 100;
}
.concerts {
    display: flex;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-bottom: 50px;
}
.card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 8px;
    background: white;
    width: 50%;
    height: 100%;
}
.card:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.card .image-container {
    width: 100%;
    height: 40%;
}
.card .image-container img{
    width: 100%;
    height: 100%;
    background-size: contain;
}
.card-text {
    margin: 5px 20px;
    height: 70%;
}
.card-text .f-text {
    font-size: 13px;
}
.card p {
    color: hsl(233, 8%, 62%);
    font-size: 15px;
}
.card-text h3 {
    font-weight: 400;
    margin: 0;
}
.contact-section {
    display: flex;
    justify-content: center;
    background: darkgray;
    /* padding-left: 100px; */
    width: 100%;
}
.container{
    width: 80%;
}
.contact-section .row {
    display: flex;
}
.contact-section .contact-info-item
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

 .contact-section .section-title h2{
    font-size: 50px;
    color: white;
}
.contact-title
{
    font-size: 30px;
    color: white;
}
.contact-sub-title
{   
    font-size: 25px;
    color: white;
}

.contact-section .contact-info-item .icon
{
    display: inline-block;
    font-size: 25px;
}
.contact-section .contact-info-item h4
{
    font-size: 18px;
    font-weight: 400;
    text-transform: capitalize;
    color: white;
}
.contact-section .contact-info-item p
{
    font-size: 16px;
    font-weight: 400;
    color: white;
}
.contact-section .contact-form
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact-section .contact-form .col-6
{
    flex: 0 0 40%;
    max-width: 50%;
}
.contact-section .contact-form .col-8
{
    flex: 0 0 40%;
    max-width: 50%;
    padding-left: 80px;
}
.contact-section .contact-form .col-12
{
    flex: 0 0 90%;
    max-width: 100%;
}
.contact-section .contact-form .form-item
{
    margin-bottom: 30px;
}
.contact-section .contact-form .form-item .form-control
{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: white;
    border: 1px solid blueviolet;
    padding: 10px 25px;
    font-size: 16px;
    color: lightslategray;
    transition: all 0.3s ease;
}
.contact-section .contact-form .form-item .form-control:focus
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact-section .contact-form .form-item textarea.form-control
{
    height: 140px;
}
.contact-section .contact-form .btn
{
    height: 50px;
    padding: 0 50px;
    border-radius: 50px;
    background: lightblue;
    margin-left: 30px;
}
.contact-section .contact-form .btn:hover {
    transition: all 0.3s ease;
    transform: scale(1.10);
    white-space: nowrap;
    border: none;
    text-decoration: none;
   
}